# myshop

./: .gitignore  myshop.sln
LocationManagement/Controllers/: HomeController.cs
LocationManagement/Models/: ErrorViewModel.cs
LocationManagement/Properties/: launchSettings.json
LocationManagement/Views/: _ViewImports.cshtml
myshop.DataAccess/: myshop.DataAccess.csproj
myshop.DataAccess/Data/: ApplicationDbContext.cs
myshop.DataAccess/Implementation/: ApplicationUserRepository.cs  CatagoryRepository.cs  GenericRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  (+2 more)
myshop.Utilities/: SD.cs
myshop.Web/: Fawary.json  Program.cs  appsettings.json  myshop.Web.csproj
myshop.Web/Areas/Admin/Controllers/: CatagoryController.cs  OrderController.cs  ProductController.cs  UsersController.cs
myshop.Web/Areas/Admin/Views/Catagory/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
myshop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
myshop.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
myshop.Web/Areas/Admin/Views/Users/: Index.cshtml
myshop.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
myshop.Web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
myshop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
myshop.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
myshop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
myshop.Web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
myshop.Web/Properties/: launchSettings.json
myshop.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _LoginPartial.cshtml  _Toaster.cshtml
myshop.Web/wwwroot/: Fawary.json
myshop.Web/wwwroot/css/: shop.css
myshop.Web/wwwroot/js/: Order.js  Product.js
(+56 files in other folders)
